worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;


    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location /socket.io/socket.io.js {
            proxy_pass http://local-api-local-api.192.168.99.100.nip.io;
        }

        location /socket.io {
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
            proxy_pass http://local-api-local-api.192.168.99.100.nip.io;
        }

        # serve our angular app here
        location / {
            root   /tmp/app/dist;
            index  index.html index.htm;
            try_files $uri /index.html;
            gzip            on;
            gzip_min_length 1000;
            gzip_types      *;
            
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # For status of ngnix service, OpenShift is configured to call this
        location /nginx_status {
            # Enable Nginx stats
            stub_status on;

            # Only allow access from localhost
            allow all;

            # Other request should be denied
            # deny all;

            # No need to log this request, its just noise
            access_log off;
        }

    }
}
