worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;


    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        underscores_in_headers on;
        ignore_invalid_headers off;

        location /api {
            proxy_pass          %API_URL%;
            proxy_set_header    SMGOV_USERGUID  $http_smgov_userguid;
            proxy_set_header    SMGOV_USERDISPLAYNAME  $http_smgov_userdisplayname;
            proxy_set_header    SMGOV_USERTYPE  $http_smgov_usertype;
            proxy_set_header    SMGOV_USERIDENTIFIER  $http_smgov_useridentifier;
        }

        # serve our app here
        location / {
            root   /tmp/app/dist;
            index  index.html index.htm;
            try_files $uri /index.html;
            gzip            on;
            gzip_min_length 1000;
            gzip_types      *;

            sendfile off;
            expires -1;

            add_header  SMGOV_USERGUID $http_smgov_userguid;
            add_header  SMGOV_USERDISPLAYNAME  $http_smgov_userdisplayname;
            add_header  SMGOV_USERTYPE  $http_smgov_usertype;
            add_header  SMGOV_USERIDENTIFIER  $http_smgov_useridentifier;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # For status of ngnix service, OpenShift is configured to call this
        location /nginx_status {
            # Enable Nginx stats
            stub_status on;

            # Only allow access from localhost
            allow all;

            # Other request should be denied
            # deny all;

            # No need to log this request, its just noise
            access_log off;
        }

    }
}
