.info-modal {
    display: none;
    position: fixed;
    z-index: 15;
    padding-top: 110px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.info-modal-title {
    background-color: var(--header-background);
    color: white;
    margin: auto;
    padding: 20px;
    width: 55%;
    font-size: 2em;
    min-width: 800px;
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
}

.close-info-modal {
    padding: 0 10px;
}

.info-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 22px 35px 40px 20px;
    border: 1px solid #888;
    width: 55%;
    min-width: 800px;
    font-size: 16px;
}

.info-modal-primary-heading {
    font-weight: bolder;
    padding-bottom: 20px;
    padding-left: 16px;
    font-size: 2rem;
}

.info-modal-section-heading {
    font-weight: bolder;
    padding: 20px 0 15px 33px;
}

.info-modal-section {
    padding-bottom: 0px;
    margin-top: -5px;
}
.info-modal-details {
    padding-left: 18px;
    padding-right: 0px;
}

.bullet {
    width: 2px;
    border-radius: 50%;
    background-color: #4f4f4f;
    border-width: thick;
    padding: 3px;
    margin-top: 8px;
}

.bullet-div {
    width: 5px;
    margin-left: 20px;
}

.bullet-list-row {
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: 8px;
    font-weight: normal;
}

.bullet-row-content{
    display: flex;
    padding-left: 15px;
}
.bullet-row-description {
    width:70%;
}
.bullet-row-badges-container {
    width: 30%;
}
.bullet-row-times-mention {
    padding-right: 0px;
    padding-top: 2px;
}

.icon-container-box {
    padding-top:1px;
}

.info-modal-icon-container {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border-width: 20px;
    background-color: #49a25a;
}

.info-modal-icon {
    width: 60px;
    padding: 10px 13px 10px 10px;
}

.info-modal-divider {
    border-bottom: 1px solid lightgrey;
    margin-left: 95px;
    padding-bottom: 10px;
}
.help-info-divider {
    color: lightgrey
}

.info-modal-ol {
    padding: 25px 0 10px 0;
}

.deadline {
    display: flex;
    flex-flow: row;
    align-content: space-evenly;
    background-color: #ffe9b0;
    padding: 15px;
    border-radius: 10px;
    margin-left: 2px;
}

.deadline-quantity {
    color: red;
    padding: 0 5px;
    font-weight: bold;
}

.deadline-alert {
    font-size: 2.2rem;
    padding-right: 10px;
}

.deadline-statement {
    padding: 0;
}

.add-vertical-line {
    border-left: solid 7px #f2f2f2;
    padding-left: 30px;
    margin-left: 42px;
    margin-top: 0px;
}

.help-contacts {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding-right: 20px;
}

.icon-line {
    margin-bottom: 7px;
}

.content-hidden {
    display: none;
}

.content-showing {
    display: block;
}

.toggle-expansion-button {
    font-size: x-large;
    font-weight: bolder;
    color: grey;
    text-align: right;
    cursor: pointer;    
    padding-top: 17px;
}

.row-badge {
    border-radius: 7px;
    border: 1px solid var(--header-background);
    color: var(--header-background);
    font-weight: bold;
    padding: 2px 3px 0 3px;
    text-align: center;
}

.evenly-spaced {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
}

.help-title {
    color: red;
}

.info-paragraph {
    padding-bottom: 10px;
    padding-right: 20px;
    text-align: justify;
}

.decision-buttons {
    margin-left: -15px;
    padding-bottom: 38px;
    padding-top: 20px;
}
