#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
NAME=api
APP_NAME=court-of-appeal
ROLE=api
NAMESPACE_NAME=876c6c
IMAGE_NAMESPACE=876c6c-tools
DATABASE_SERVICE_NAME=db
TAG_NAME=dev
DATABASE_DEPLOYMENT_NAME=db
HUB_URL=http://service:5000
HUB_TIMEOUT=10000
PDF_SERVICE_URL=http://pdf:5001
KEYCLOAK_AUTH_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
COOKIE_SECRET=
DATA_SECURITY_KEY=[a-zA-Z0-9]{32}
WEB_BASE_HREF=/court-of-appeal/
MIN_REPLICAS=3
MAX_REPLICAS=6
CPU_REQUEST=250m
CPU_LIMIT=500m
MEMORY_REQUEST=256Mi
MEMORY_LIMIT=512Mi
