#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/service/service-deploy.yaml
#=========================================================
# NAME=service
# APP_NAME=court-of-appeal
# ROLE=service
# NAMESPACE_NAME=876c6c
# IMAGE_NAMESPACE=876c6c-tools
# PORT_NUMBER=5000
# FLASK_ENV=production
# COA_USERNAME=
# COA_PASSWORD=
# COA_SEARCH_ENDPOINT=
# EMAIL_SERVICE_URL=
# EMAIL_SERVICE_AUTH_URL=
# EMAIL_SERVICE_CLIENT_ID=
# EMAIL_SERVICE_CLIENT_SECRET=
# SENDER_EMAIL=
# SENDER_NAME=
TAG_NAME=prod
# EFILING_APP_NAME=Court Of Appeal
# EFILING_HUB_KEYCLOAK_BASE_URL=
# EFILING_HUB_KEYCLOAK_REALM=
# EFILING_HUB_KEYCLOAK_CLIENT_ID=
# EFILING_HUB_KEYCLOAK_SECRET=
# EFILING_HUB_API_BASE_URL=
# MIN_REPLICAS=3
# MAX_REPLICAS=6
# CPU_REQUEST=250m
# CPU_LIMIT=500m
# MEMORY_REQUEST=256Mi
# MEMORY_LIMIT=512Mi
