#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/db/db-deploy.yaml
#=========================================================
NAME=db
APP_NAME=court-of-appeal
ROLE=db
BACKUP_APP_NAME=Backup
NAMESPACE_NAME=876c6c
IMAGE_NAMESPACE=876c6c-tools
SOURCE_IMAGE_NAME=db
TAG_NAME=dev
POSTGRESQL_DATABASE_NAME=APP_Database
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
PERSISTENT_VOLUME_SIZE=15Gi
PERSISTENT_VOLUME_CLASS=netapp-file-standard
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=512Mi
