#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-deploy.yaml
#=========================================================
# NAME=web
# APP_NAME=court-of-appeal
# ROLE=web
# NAMESPACE_NAME=876c6c
# IMAGE_NAMESPACE=876c6c-tools
# REAL_IP_FROM=172.51.0.0/16
# API_URL=http://api:8080/api
# API_SERVICE_NAME=api
# API_PATH=/api
# WEB_BASE_HREF=/court-of-appeal/
# AdditionalRealIpFromRules=
# IpFilterRules=
HTTP_BASIC=auth_basic 'restricted';
# HTTP_BASIC_USERNAME=
# HTTP_BASIC_PASSWORD=
APPLICATION_DOMAIN=court-of-appeal-prod.silver.devops.bcgov
# ALLOW_LIST=
TAG_NAME=prod
# MIN_REPLICAS=1
# MAX_REPLICAS=1
# CPU_REQUEST=10m
# CPU_LIMIT=250m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
