#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-builder-build.yaml
#=========================================================
NAME=web-builder
GIT_REPO_URL=https://github.com/bcgov/court-of-appeal.git
GIT_REF=main
SOURCE_CONTEXT_DIR=docker/yarn-builder/
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=docker-remote.artifacts.developer.gov.bc.ca/centos/nodejs-12-centos7
SOURCE_IMAGE_TAG=latest
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
